body{
    background-color: black;
}
.header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 15%;
    background-color: #7F207A;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: -15%; 
    left: 0px;
    z-index: 1000;
}
.bolita{
    position: fixed;
    top: -15px; left: 50%;
    background-color: #7F207A;
    border-radius: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
    z-index: 900;
}
.flecha{
    position:relative;
    top: 10%;
}
nav{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
color: white;
font-size: 30px;
font-weight: 400;
text-transform: uppercase;
}
nav ul{
    display: flex;
}
nav ul li{
    margin-left: 25px;
    list-style: none;
}
nav ul li a{
font-size: 20px;
color: white;
text-decoration:none;
font-family: 'Roboto', sans-serif;
}
nav ul li a:hover{
text-decoration: underline black;
}
.titulo{
    color:white;
    display:flex;
    justify-content: space-around;
    font-family: 'Outfit', sans-serif;
    margin-top: 100px;
    padding-top: 5rem;
}
.logo{
color: white;
font-family: 'Roboto', sans-serif;
}
.intro{
    font-size: 1.2rem;
    color: white;
    display:flex;
    justify-content: space-around;
    font-family: 'Domine', serif;
    cursor: pointer;
    margin-top: 50px;

}
.head-img{
    position: absolute;
    top: 150px;
    left: 350px;
    cursor: pointer;
}
.cartas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.5fr 1.5fr;
    margin-top: 300px;
    padding-left: 10%;
}
.vid{
    border-radius: 15%;
}