body{
    background-color: white;
    text-align: center;
}

header{
    color: white;
    background-color: brown;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
}

.generos{
    color: white;
 display: flex;
 justify-content: left;
 margin-left: 20px;
 margin-right: 20px;
 flex-direction: column;
}

.generos >*{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    background-color: #5A6463;
}

.titular1{
    color: white;
    text-align: center;
    background-color: #5A6463;
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.categoria{
    color: white;
    background-color: brown;
    padding: 10px;
    align-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

.contenedor-grid{
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, 400px);
}
.contenedor-grid > *{
    display: flex;
    justify-content: center;
    align-items: center;
}

.relacion{
 background-color: darkcyan;
}

.razon{
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    background-color: brown;
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
}

.titular2{
    color: white;
    background-color: cyan;
    padding: 10px;
    margin-left: 20px;  
    margin-right: 20px;
}

footer{
color: white;
background-color: cyan;
padding: 10px;
margin-left: 20px;
margin-right: 20px;
text-align: center;
}

.pie-pag{
display: flex;
color: white;
background-color: darkcyan;
padding-left: 20px;
text-align: center;
align-items: center;
}

.kudasai-web{
    width: 50%;
    height: 10%;
}

.kudasai-web:hover{
width: 40%;
height: 20%;
}

.kudasai-yt{
    width:  9%;
}
.kudasai-yt:hover{
    width: 6%;
}

.uno, .dos, .tres, .cuatro {
    background-color: #8EE6DD;
}
